# foreman-api

./: .gitignore  ApiType.java  README.md  pom.xml  pom.xml.versionsBackup  swagger.yaml
.github/workflows/: workflow.yml
src/main/java/mn/foreman/api/: ForemanApi.java  ForemanApiImpl.java  JdkWebUtil.java  JsonUtils.java  WebUtil.java
src/main/java/mn/foreman/api/endpoints/: StatusSubmit.java
src/main/java/mn/foreman/api/endpoints/actions/: Actions.java  ActionsImpl.java  StatusRunning.java
src/main/java/mn/foreman/api/endpoints/autominer/: Autominer.java  AutominerImpl.java
src/main/java/mn/foreman/api/endpoints/claymore/: Claymore.java  ClaymoreImpl.java
src/main/java/mn/foreman/api/endpoints/csp/: Csp.java  CspImpl.java
src/main/java/mn/foreman/api/endpoints/csp/cpower/: CPower.java  CPowerImpl.java
src/main/java/mn/foreman/api/endpoints/groups/: Groups.java  GroupsImpl.java
src/main/java/mn/foreman/api/endpoints/miners/: Miners.java  MinersImpl.java
src/main/java/mn/foreman/api/endpoints/minertypes/: MinerTypes.java  MinerTypesImpl.java
src/main/java/mn/foreman/api/endpoints/nicehash/: Nicehash.java  NicehashImpl.java
src/main/java/mn/foreman/api/endpoints/notifications/: Notifications.java  NotificationsImpl.java
src/main/java/mn/foreman/api/endpoints/pickaxe/: Pickaxe.java  PickaxeImpl.java
src/main/java/mn/foreman/api/endpoints/ping/: Ping.java  PingImpl.java
src/main/java/mn/foreman/api/endpoints/qse/: Qse.java  QseImpl.java
src/main/java/mn/foreman/api/endpoints/qse/prioritypower/: PriorityPower.java  PriorityPowerImpl.java
src/main/java/mn/foreman/api/endpoints/sitemap/: SiteMap.java  SiteMapImpl.java
src/main/java/mn/foreman/api/endpoints/tags/: Tags.java  TagsImpl.java
src/main/java/mn/foreman/api/model/: ApiType.java  Command.java  CommandDone.java  CommandDoneBatch.java  CommandStart.java  CommandStartBatch.java  CommandUpdate.java  CommandUpdateBatch.java  Commands.java  DoneStatus.java  InfrastructureType.java  MacUpdate.java  Network.java  Pool.java
